PORT = 4000

DB_URI = mongodb+srv://kisme789:Siuway782@ecommerce.ed886.mongodb.net/Ecommerce?retryWrites=true&w=majority



JWT_SECRET = IOASHJRDQWN12341PO25490ASKLASKJDKA

JWT_EXPIRE = 8d

COOKIE_EXPIRE = 8

SMTP_SERVICE = 'gmail'

SMTP_MAIL = 'cris.join10@gmail.com'

SMTP_PASSWORD = 'Siuway782@'

SMTP_HOST = 'smtp.gmail.com'

SMTP_PORT = 465

STRIPE_API_KEY = 'pk_test_51KRXgoI4efdcnDc7baggBmxYLA6aPIiLzgxWLTF2qzheBaWV5Oy8CoWvGAoaPs8dbNZiXfgOoQYnk9WKrZ8EA73S00fwKirHNB'

STRIPE_SECRET_KEY = 'sk_test_51KRXgoI4efdcnDc77dVT5H0w2d3ynq3KWx3rc9MP0o3wZvUQAlKB4Z4ftPFIIAvKDUXPbzmW7oECVHDx5Kl57v0n00AoEGFOxz'

CLOUDINARY_NAME = 'dcitlwzob'

CLOUDINARY_API_KEY = 199871222455168

CLOUDINARY_API_SECRET = 'Nyb2ctEGUvmnxhZ0lFXUd_I3CoA'